PizzaMargarittaUI/Pages/Basket.xaml

<Page x:Class="PizzaMargarittaUI.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="303*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="16" Foreground="White" FontSize="55" FontWeight="Bold" Height="115">
            <StackPanel >
                <TextBlock FontFamily="/PizzaMargarittaUI;component/#Black Jack" >Pizza Margaritta Basket</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Column="0"   Grid.Row="1" Name="ListViewForPizza" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=ListViewForPizza}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical">
                        <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                        <TextBox HorizontalContentAlignment="Center" Width="30" Text="{Binding Path=ToBuy}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Foreground="White" Name="ExitIcon"  Kind="ArrowBackCircle" Height="40" Width="40" Grid.Column="1" VerticalAlignment="Center" Margin="190,0,0,0">
            <materialDesign:PackIcon.ToolTip>
                <ToolTip>
                    Go back
                </ToolTip>
            </materialDesign:PackIcon.ToolTip>
        </materialDesign:PackIcon>
    </Grid>
</Page>
