PizzaMargarittaUI/Pages/Orders.xaml

<Page x:Class="PizzaMargarittaUI.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
              TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="348*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
  Foreground="White"
  Mode="Accent"
  Padding="16" Height="69">
            
            <StackPanel
    Orientation="Horizontal">

                <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Name="ExitIcon"  Kind="EmergencyExit" Height="28" Width="47" >
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip>
                            Exit
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <TextBlock FontSize="15" FontWeight="Bold" x:Name="TextUserName"
      VerticalAlignment="Center"/>
                <materialDesign:Badged Name="Badge">

                    
                </materialDesign:Badged>
            </StackPanel>


        </materialDesign:ColorZone>

        <ListView   Grid.Column="0"  SelectionChanged="ListViewForOrders_SelectionChanged" Grid.Row="1" Name="ListViewForOrders" Background="{x:Null}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=ListViewForPizza}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="100" Height="75" Text="{Binding Path=Address}" />
                        <TextBlock Width="100" Height="75" Text="{Binding Path=ID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Foreground="White" Name="Back"  Kind="ArrowBackCircle" Height="40" Width="40" Grid.Column="1" VerticalAlignment="Center" Margin="190,0,0,0">
            <materialDesign:PackIcon.ToolTip>
                <ToolTip>
                    Go back
                </ToolTip>
            </materialDesign:PackIcon.ToolTip>
        </materialDesign:PackIcon>
        <GroupBox Name="BoxOFPizza" Grid.Row="1" Grid.Column="2"
             
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalPizza" Width="30" Height="30"/>
                        <TextBlock
                      Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                      Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Height="250" Width="240">
                <Image  Name="OurPizza"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="100" Height="100" />
                <Label  Width="150" x:Name="gpricebox"/>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="130" Width="200" x:Name="gdescbox"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
