PizzaMargarittaAdminUI/Pages/EditUserPage.xaml

<Page x:Class="PizzaMargarittaAdminUI.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaAdminUI.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserWindow" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBox
            
            Grid.Row="0"
  x:Name="LogintextBox"
  materialDesign:HintAssist.Hint="Login">

        </TextBox>


        <TextBox
            Grid.Row="1"
  x:Name="FirstNameTextBox"
  materialDesign:HintAssist.Hint="FirstName">

        </TextBox>



        <TextBox
            Grid.Row="2"
  x:Name="LastNameTextBox"
  materialDesign:HintAssist.Hint="LastName">

        </TextBox>

        <TextBox
            Grid.Row="3"
  x:Name="NumberTextBox"
  materialDesign:HintAssist.Hint="Number">

        </TextBox>

        <DockPanel Grid.Row="4" Margin="10">

            <RadioButton
                Name="RadioButtonTrue"
                Margin="0,0,50,0"
    Style="{StaticResource MaterialDesignRadioButton}"
    Tag="True">

                True
            </RadioButton>

            <RadioButton
                Name="RadioButtonFalse"
    Style="{StaticResource MaterialDesignRadioButton}"
    Tag="False">

                False
            </RadioButton>

        </DockPanel>

        <DockPanel Grid.Row="5">

            <Button
                Click="Button_Click_1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Margin="30,0,0,0">
                Accept
            </Button>

            <Button
                Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                Cancel
            </Button>
        </DockPanel>


    </Grid>
</Page>
