PizzaMargarittaAdminUI/Pages/LoginPage.xaml

<Page x:Class="PizzaMargarittaAdminUI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaAdminUI.Pages"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Login" Height="455" Width="320">
    <Page.Background>
        <ImageBrush TileMode="Tile" ImageSource="../Images/background.jpg" >
        </ImageBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Name="LoginTextBox"
            materialDesign:HintAssist.Foreground="OrangeRed"
  materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"/>

        <PasswordBox Grid.Row="1"
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="OrangeRed"
  materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />


        <Button
            Click="Button_Click"
            Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
   
            Background="OrangeRed">
            Login
        </Button>
    </Grid>
</Page>
