PizzaMargarittaAdminUI/Pages/MainPage.xaml

<Page x:Class="PizzaMargarittaAdminUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaAdminUI.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button Margin="50,0,50,0"
                    Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    >
                USERS
            </Button>
            <Button Margin="50,0,50,0"
                    Click="Button_Click_1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    >
                PIZZAS
            </Button>

            <Button Margin="50,0,50,0"
                    Visibility="Hidden"
                    
                    Name="BtnAddPizza"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="120"
    >
                ADD PIZZA
            </Button>
        </DockPanel>

        <ListView Grid.Row="1"
                  Name="listViewUser"
                  
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="Search" Click="Search_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding FirstName}"
        Header="First Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding LastName}"
        Header="Last Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Number}"
        Header="Number"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding IsBanned}"
        Header="IsBanned" />
                </GridView>
            </ListView.View>
        </ListView>




        <ListView Grid.Row="1"
                  Name="listViewPizza"
                  Visibility="Hidden"
                  MouseDoubleClick="ListViewPizza_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeletePizza_Click"/>
                    <Separator/>
                    <MenuItem Header="Search" Click="SearchPizza_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Price}"
        Header="Price" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
