PizzaMargarittaAdminUI/Pages/SearchPizzaPage.xaml

<Page x:Class="PizzaMargarittaAdminUI.Pages.SearchPizzaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaMargarittaAdminUI.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPizzaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <TextBox Margin="20,50,0,0"
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name">
                
            </TextBox>

            <DockPanel Margin="0,30,0,0">
                <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="From"
            Name="FromTextBox"
          Margin="20 0 0 0"
          VerticalAlignment="Bottom" />
                <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="To"
          Name="ToTextBox"
          Margin="50 0 0 0"
                    Width="50"
          VerticalAlignment="Bottom" />
            </DockPanel>

            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="20,30,0,0"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Description"
    />

            <DockPanel Margin="0,50,0,0">
                <Button Margin="20,0,0,0"
                        Click="GoBackBtn_Click"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
  >
                    <materialDesign:PackIcon
                        Kind="StepBackward"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Width="100"
                    Click="SearchBtn_Click"
    >
                    SEARCH
                </Button>
                
            </DockPanel>

        </StackPanel>

        <ListView Grid.Column="1"
                  Name="listViewPizza"
                  
                  MouseDoubleClick="ListViewPizza_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeletePizza_Click"/>
                    
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Price}"
        Header="Price" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
