PizzaMargarittaAdminUI/Pages/SearchUserPage.xaml

<Page x:Class="PizzaMargarittaAdminUI.Pages.SearchUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PizzaMargarittaAdminUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <TextBox
            
           
  x:Name="LoginTextBox"
  materialDesign:HintAssist.Hint="Login" Margin="0,0,0,20">

            </TextBox>


            <TextBox
                Margin="0,0,0,20"
            
  x:Name="FirstNameTextBox"
  materialDesign:HintAssist.Hint="FirstName">

            </TextBox>



            <TextBox
                
                Margin="0,0,0,20"
            
  x:Name="LastNameTextBox"
  materialDesign:HintAssist.Hint="LastName">

            </TextBox>

            <TextBox
            Margin="0,0,0,20"
  x:Name="NumberTextBox"
  materialDesign:HintAssist.Hint="Number"/>

            <DockPanel Margin="0,50,0,0">
                <Button Margin="20,0,0,0"
                        Click="GoBackBtn_Click"
                     Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
  >
                    <materialDesign:PackIcon
                        Kind="StepBackward"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Width="100"
                    Click="SearchBtn_Click"
    >
                    SEARCH
                </Button>

            </DockPanel>

        </StackPanel>

        <ListView Grid.Column="1"
                  Name="listViewUser"
                  
                  MouseDoubleClick="ListView_MouseDoubleClick">
          

            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding FirstName}"
        Header="First Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding LastName}"
        Header="Last Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Number}"
        Header="Number"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding IsBanned}"
        Header="IsBanned" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
