PizzaMargarittaUI/MainWindow.xaml

<Window x:Class="PizzaMargarittaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMargarittaUI"
                mc:Ignorable="d"
                TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Accent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="16" Foreground="White" FontSize="55" FontWeight="Bold" Height="115">
            <StackPanel >
                <TextBlock FontFamily="/PizzaMargarittaUI;component/#Black Jack" >Pizza Margaritta</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="Resources/1216_ricardo.png" Height="341"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Content="Login" FontSize="29" Grid.Column="1" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" FontFamily="/PizzaMargarittaUI;component/#Black Jack" />
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Content="Register" FontSize="29" Grid.Column="1" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" FontFamily="/PizzaMargarittaUI;component/#Black Jack" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>

</Window>
