PizzaMargarittaUI/UserWindow.xaml

<Window x:Class="PizzaMargarittaUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMargarittaUI"
        mc:Ignorable="d"
                               TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="348*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0" 
  Foreground="White"
  Mode="Accent"
  Padding="16" Height="69">
            <StackPanel
    Orientation="Horizontal">

                <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Name="ExitIcon"  Kind="EmergencyExit" Height="28" Width="47" >
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip>
                            Exit
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <TextBlock FontSize="15" FontWeight="Bold" x:Name="TextUserName"
      VerticalAlignment="Center"
      Margin="16 0 0 0"/>
                <Button Margin="60,0,0,0" Content="Orger Pizza(s)"></Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="1" Name="ListViewForPizza" Background="{x:Null}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
