PizzaMargarittaUI/UserWindow.xaml

<Window x:Class="PizzaMargarittaUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMargarittaUI"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="348*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
  Foreground="White"
  Mode="Accent"
  Padding="16" Height="69">
            <StackPanel
    Orientation="Horizontal">

                <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Name="ExitIcon"  Kind="EmergencyExit" Height="28" Width="47" >
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip>
                            Exit
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <TextBlock FontSize="15" FontWeight="Bold" x:Name="TextUserName"
      VerticalAlignment="Center"/>
                <materialDesign:Badged Name="Badge">

                    <Button Click="Button_Click_2" Width="30" Height="30" Margin="60,0,0,0"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="Basket" />
                    </Button>
                </materialDesign:Badged>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView   Grid.Column="0"   Grid.Row="1" Name="ListViewForPizza" Background="{x:Null}" SelectionChanged="ListViewForPizza_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=ListViewForPizza}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                        <Button Content="To basket" Click="Button_Click_3"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox Name="BoxOFPizza" Grid.Row="1" Grid.Column="2"
             
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              Margin="16">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalPizza" Width="30" Height="30"/>
                        <TextBlock
                      Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                      Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    <Image Name="OurPizza"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </GroupBox>
        <!--<materialDesign:DialogHost Panel.ZIndex="0" Grid.Row="0" Grid.RowSpan="2" Name="Description_Dialog">
            <materialDesign:DialogHost.DialogContent >
                <TextBox    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="PIZZA STUFFING"
    IsReadOnly="True"
    Name="ForDesc" ></TextBox>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>--><!--
        <Button Panel.ZIndex="1" Name="ButtonAcc" VerticalAlignment="Bottom"
            Grid.Row="1"
            Opacity="0"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Button_Click_1"
    ToolTip="MaterialDesignFlatButton" Height="70" Margin="162,0,162,60">
            ACCEPT
        </Button>-->
    </Grid>
</Window>
