PizzaMargarittaUI/UserWindow.xaml

<Window x:Class="PizzaMargarittaUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMargarittaUI"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="348*"></RowDefinition>
        </Grid.RowDefinitions>
        
 
        <materialDesign:ColorZone 
            Grid.Row="0" 
  Foreground="White"
  Mode="Accent"
  Padding="16" Height="69">
            <StackPanel
    Orientation="Horizontal">

                <materialDesign:PackIcon MouseLeftButtonDown="ExitIcon_MouseDoubleClick" Name="ExitIcon"  Kind="EmergencyExit" Height="28" Width="47" >
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip>
                            Exit
                        </ToolTip>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <TextBlock FontSize="15" FontWeight="Bold" x:Name="TextUserName"
      VerticalAlignment="Center"/>
                <Button Margin="60,0,0,0" Content="Orger Pizza(s)"></Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView MouseDoubleClick="ListViewForPizza_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="1" Name="ListViewForPizza" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
                        <Button Content="To basket"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:DialogHost Panel.ZIndex="0" Grid.Row="0" Grid.RowSpan="2" Name="Description_Dialog">
            <materialDesign:DialogHost.DialogContent >
                <TextBox    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="PIZZA STUFFING"
    IsReadOnly="True"
    Name="ForDesc" ></TextBox>
            </materialDesign:DialogHost.DialogContent>
            
        </materialDesign:DialogHost>
        <Button Panel.ZIndex="1" Name="ButtonAcc"
            Grid.Row="1"
            Opacity="0"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="Button_Click_1"
    ToolTip="MaterialDesignFlatButton" Width="100" Height="70">
            ACCEPT
        </Button>
    </Grid>
</Window>
